Highest evidence for Model 2 (probability 0.99). 

Model 1 (probability 0.001, 2 variable parameters):
Estimated value for log10-evidence: -133.037 +- 0.057.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.54. 
  n = 2:  0.84. 
  n = 3:  0.95. 
  n = 4:  0.92. 
  n = 5:  0.99. 
  n = 6:  0.99. 
  n = 7:  0.98. 
  n = 8:  0.98. 
  n = 9:  0.97. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.762	 2.945	 4.935	 8.808	 16.161	 4.852	 5.908	+/-  3.646
Exponent:       -0.053	 0.109	 0.255	 0.395	 0.538	 0.258	 0.252	+/-  0.144
log10-Maximal likelihood: -130.364

Model 2 (probability 0.987, 3 variable parameters):
Estimated value for log10-evidence: -129.796 +- 0.069.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.58. 
  n = 2:  0.83. 
  n = 3:  0.75. 
  n = 4:  0.89. 
  n = 5:  0.95. 
  n = 6:  0.89. 
  n = 7:  0.73. 
  n = 8:  0.70. 
  n = 9:  0.77. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.846	 2.788	 4.490	 7.415	 13.031	 4.507	 5.163	+/-  2.767
Exponent:       -0.040	 0.092	 0.222	 0.340	 0.452	 0.221	 0.218	+/-  0.123
Force:          -0.332	-0.267	-0.211	-0.158	-0.105	-0.213	-0.213	+/-  0.055
log10-Maximal likelihood: -125.791

Model 3 (probability 0.000, 3 variable parameters):
Estimated value for log10-evidence: -135.047 +- 0.074.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.48. 
  n = 2:  0.84. 
  n = 3:  0.90. 
  n = 4:  0.96. 
  n = 5:  0.95. 
  n = 6:  0.98. 
  n = 7:  0.99. 
  n = 8:  0.97. 
  n = 9:  0.92. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.627	 2.890	 4.896	 8.487	 15.791	 4.839	 5.784	+/-  3.512
Exponent:       -0.047	 0.109	 0.254	 0.388	 0.540	 0.258	 0.251	+/-  0.141
Measurem. err.:  0.014	 0.132	 0.517	 1.334	 3.009	 0.000	 0.744	+/-  0.760
log10-Maximal likelihood: -130.364

Model 4 (probability 0.012, 4 variable parameters):
Estimated value for log10-evidence: -131.700 +- 0.084.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.46. 
  n = 2:  0.70. 
  n = 3:  0.64. 
  n = 4:  0.79. 
  n = 5:  0.90. 
  n = 6:  0.79. 
  n = 7:  0.73. 
  n = 8:  0.71. 
  n = 9:  0.66. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.541	 2.605	 4.146	 6.518	 10.755	 4.551	 4.607	+/-  2.339
Exponent:       -0.016	 0.112	 0.231	 0.340	 0.486	 0.219	 0.229	+/-  0.119
Force:          -0.353	-0.287	-0.223	-0.173	-0.117	-0.214	-0.228	+/-  0.058
Measurem. err.:  0.024	 0.192	 0.738	 1.885	 3.794	 0.000	 1.021	+/-  0.967
log10-Maximal likelihood: -125.791
