Highest evidence for Model 2 (probability 0.891). 

Model 1 (probability 0.107):
Estimated value for log10-evidence: -82.667 +/- 0.059.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.110    0.135    0.169    0.213    0.271    0.166    0.174   +/- 0.039   
Exponent:        0.845    0.946    1.032    1.128    1.217    1.036    1.034   +/- 0.091   
log10-Maximal likelihood: -79.854
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0     0     0     0     0.04  0     0     0     0     

Model 2 (probability 0.891):
Estimated value for log10-evidence: -81.746 +/- 0.068.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.109    0.137    0.172    0.215    0.272    0.168    0.176   +/- 0.041   
Exponent:        0.807    0.899    0.998    1.089    1.192    1.004    0.997   +/- 0.094   
Force:          -0.480   -0.370   -0.274   -0.179   -0.090   -0.273   -0.274   +/- 0.098   
log10-Maximal likelihood: -77.922
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.38  0.44  0.29  0.25  0.68  0.35  0.26  0.22  0.29  

Model 3 (probability 0.000):
Estimated value for log10-evidence: -85.434 +/- 0.085.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.065    0.095    0.135    0.186    0.223    0.142    0.139   +/- 0.043   
Exponent:        0.920    0.999    1.088    1.239    1.347    1.086    1.115   +/- 0.115   
Measurem. err.:  2.5e-03  0.018    0.054    0.118    0.220    0.026    0.068   +/- 0.056   
log10-Maximal likelihood: -79.745
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0     0     0     0     0.04  0     0     0     0     

Model 4 (probability 0.002):
Estimated value for log10-evidence: -84.362 +/- 0.091.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.070    0.098    0.145    0.188    0.255    0.143    0.144   +/- 0.046   
Exponent:        0.874    0.960    1.068    1.204    1.299    1.051    1.081   +/- 0.114   
Force:          -0.487   -0.322   -0.271   -0.204   -0.132   -0.277   -0.271   +/- 0.076   
Measurem. err.:  1.9e-03  0.016    0.054    0.117    0.238    0.026    0.068   +/- 0.058   
log10-Maximal likelihood: -77.812
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.41  0.47  0.44  0.34  0.67  0.42  0.37  0.26  0.47  
