Highest evidence for Model 2 (probability 0.90). 

Model 1 (probability 0.098, 2 variable parameters):
Estimated value for log10-evidence: -82.723 +- 0.059.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.01. 
  n = 2:  0.00. 
  n = 3:  0.00. 
  n = 4:  0.00. 
  n = 5:  0.02. 
  n = 6:  0.00. 
  n = 7:  0.00. 
  n = 8:  0.00. 
  n = 9:  0.00. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.112	 0.138	 0.170	 0.216	 0.284	 0.166	 0.176	+/-  0.042
Exponent:        0.829	 0.934	 1.032	 1.125	 1.216	 1.036	 1.031	+/-  0.094
log10-Maximal likelihood: -79.854

Model 2 (probability 0.901, 3 variable parameters):
Estimated value for log10-evidence: -81.761 +- 0.068.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.40. 
  n = 2:  0.37. 
  n = 3:  0.27. 
  n = 4:  0.22. 
  n = 5:  0.59. 
  n = 6:  0.22. 
  n = 7:  0.23. 
  n = 8:  0.17. 
  n = 9:  0.22. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.110	 0.135	 0.169	 0.211	 0.277	 0.167	 0.174	+/-  0.041
Exponent:        0.804	 0.908	 1.002	 1.100	 1.187	 1.004	 1.002	+/-  0.095
Force:          -0.496	-0.374	-0.273	-0.171	-0.073	-0.273	-0.275	+/-  0.102
log10-Maximal likelihood: -77.922

Model 3 (probability 0.000, 3 variable parameters):
Estimated value for log10-evidence: -85.445 +- 0.085.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.00. 
  n = 2:  0.00. 
  n = 3:  0.00. 
  n = 4:  0.00. 
  n = 5:  0.02. 
  n = 6:  0.00. 
  n = 7:  0.01. 
  n = 8:  0.00. 
  n = 9:  0.02. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.070	 0.091	 0.132	 0.181	 0.245	 0.142	 0.137	+/-  0.045
Exponent:        0.865	 0.989	 1.092	 1.232	 1.347	 1.086	 1.109	+/-  0.124
Measurem. err.:  0.003	 0.021	 0.057	 0.120	 0.225	 0.026	 0.070	+/-  0.056
log10-Maximal likelihood: -79.745

Model 4 (probability 0.001, 4 variable parameters):
Estimated value for log10-evidence: -84.705 +- 0.091.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.32. 
  n = 2:  0.35. 
  n = 3:  0.19. 
  n = 4:  0.26. 
  n = 5:  0.52. 
  n = 6:  0.24. 
  n = 7:  0.20. 
  n = 8:  0.16. 
  n = 9:  0.19. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.069	 0.088	 0.154	 0.198	 0.259	 0.139	 0.149	+/-  0.051
Exponent:        0.824	 0.920	 1.011	 1.210	 1.300	 1.068	 1.044	+/-  0.132
Force:          -0.545	-0.433	-0.229	-0.109	-0.063	-0.237	-0.260	+/-  0.140
Measurem. err.:  0.003	 0.018	 0.057	 0.126	 0.235	 0.030	 0.072	+/-  0.062
log10-Maximal likelihood: -77.844
