Highest evidence for Model 4 (probability 0.98). 

Model 1 (probability 0.000, 2 variable parameters):
Estimated value for log10-evidence: -168.512 +- 0.066.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.54. 
  n = 2:  0.01. 
  n = 3:  0.00. 
  n = 4:  0.00. 
  n = 5:  0.00. 
  n = 6:  0.00. 
  n = 7:  0.00. 
  n = 8:  0.00. 
  n = 9:  0.00. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  45.915	 54.467	 64.077	 75.584	 87.657	 63.775	 64.762	+/-  10.259
Exponent:       -0.039	-0.021	-0.002	 0.016	 0.043	-0.003	-0.002	+/-  0.019
log10-Maximal likelihood: -165.049

Model 2 (probability 0.000, 3 variable parameters):
Estimated value for log10-evidence: -170.208 +- 0.081.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.60. 
  n = 2:  0.00. 
  n = 3:  0.00. 
  n = 4:  0.00. 
  n = 5:  0.00. 
  n = 6:  0.00. 
  n = 7:  0.03. 
  n = 8:  0.03. 
  n = 9:  0.01. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  45.565	 53.802	 62.672	 73.189	 84.592	 63.526	 63.292	+/-  9.597
Exponent:       -0.038	-0.019	-0.001	 0.018	 0.045	-0.003	-0.000	+/-  0.019
Force:          -0.048	-0.026	-0.007	 0.011	 0.029	-0.008	-0.007	+/-  0.019
log10-Maximal likelihood: -165.008

Model 3 (probability 0.018, 3 variable parameters):
Estimated value for log10-evidence: -153.887 +- 0.050.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.11. 
  n = 2:  0.09. 
  n = 3:  0.00. 
  n = 4:  0.29. 
  n = 5:  0.36. 
  n = 6:  0.01. 
  n = 7:  0.14. 
  n = 8:  0.20. 
  n = 9:  0.07. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.007	 0.020	 0.092	 0.470	 2.205	 0.083	 0.294	+/-  0.585
Exponent:        0.093	 0.630	 1.172	 1.672	 1.943	 1.202	 1.145	+/-  0.480
Measurem. err.:  36.941	 43.150	 50.097	 59.064	 71.577	 48.924	 51.108	+/-  8.434
log10-Maximal likelihood: -151.623

Model 4 (probability 0.982, 4 variable parameters):
Estimated value for log10-evidence: -152.149 +- 0.058.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.50. 
  n = 2:  0.28. 
  n = 3:  0.02. 
  n = 4:  0.56. 
  n = 5:  0.64. 
  n = 6:  0.01. 
  n = 7:  0.27. 
  n = 8:  0.49. 
  n = 9:  0.13. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.005	 0.018	 0.058	 0.189	 0.621	 0.053	 0.113	+/-  0.178
Exponent:        0.293	 0.609	 0.990	 1.384	 1.847	 0.880	 0.997	+/-  0.378
Force:          -0.983	-0.868	-0.619	-0.361	-0.182	-1.000	-0.613	+/-  0.224
Measurem. err.:  38.681	 45.221	 52.327	 61.044	 72.321	 51.871	 53.220	+/-  8.224
log10-Maximal likelihood: -148.850
