Highest evidence for Model 4 (probability 0.981). 

Model 1 (probability 0.000):
Estimated value for log10-evidence: -168.579 +/- 0.067.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  47.446   54.604   63.310   73.495   86.444   63.775   64.077  +/- 9.476   
Exponent:       -0.038   -0.019   -2.2e-03  0.017    0.039   -3.3e-03 -1.3e-03 +/- 0.018   
log10-Maximal likelihood: -165.049
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.52  0.01  0     0     0.01  0     0     0     0     

Model 2 (probability 0.000):
Estimated value for log10-evidence: -170.057 +/- 0.080.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  46.792   54.508   62.606   72.084   83.258   63.515   63.235  +/- 9.034   
Exponent:       -0.038   -0.017   -4.0e-04  0.019    0.040   -2.5e-03  2.4e-04 +/- 0.019   
Force:          -0.047   -0.027   -7.6e-03  0.011    0.029   -7.8e-03 -8.0e-03 +/- 0.019   
log10-Maximal likelihood: -165.008
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.67  0     0     0     0     0     0     0.01  0     

Model 3 (probability 0.019):
Estimated value for log10-evidence: -153.900 +/- 0.050.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  6.7e-03  0.022    0.117    0.624    2.456    0.083    0.362   +/- 0.640   
Exponent:        0.078    0.504    1.087    1.630    1.940    1.204    1.068   +/- 0.503   
Measurem. err.:  37.247   43.073   50.132   59.488   72.076   48.927   51.329  +/- 8.499   
log10-Maximal likelihood: -151.623
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.17  0.13  0     0.27  0.42  0.04  0.19  0.34  0.13  

Model 4 (probability 0.981):
Estimated value for log10-evidence: -152.184 +/- 0.059.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  4.8e-03  0.019    0.065    0.199    0.673    0.051    0.122   +/- 0.175   
Exponent:        0.233    0.565    0.940    1.357    1.810    0.893    0.961   +/- 0.389   
Force:          -0.987   -0.893   -0.659   -0.390   -0.184   -1.000   -0.640   +/- 0.225   
Measurem. err.:  38.662   44.930   52.322   61.832   73.980   51.831   53.358  +/- 8.692   
log10-Maximal likelihood: -148.850
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.44  0.36  0.01  0.59  0.69  0.05  0.21  0.55  0.18  
