Highest evidence for Model 3 (probability 0.84). 

Model 1 (probability 0.000, 2 variable parameters):
Estimated value for log10-evidence: -102.901 +- 0.056.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.40. 
  n = 2:  0.17. 
  n = 3:  0.04. 
  n = 4:  0.19. 
  n = 5:  0.05. 
  n = 6:  0.28. 
  n = 7:  0.02. 
  n = 8:  0.72. 
  n = 9:  0.07. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.021	 1.395	 1.904	 2.635	 3.731	 1.916	 2.008	+/-  0.650
Exponent:       -0.022	 0.122	 0.275	 0.431	 0.603	 0.269	 0.278	+/-  0.156
log10-Maximal likelihood: -100.287

Model 2 (probability 0.000, 3 variable parameters):
Estimated value for log10-evidence: -103.866 +- 0.065.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.37. 
  n = 2:  0.20. 
  n = 3:  0.05. 
  n = 4:  0.19. 
  n = 5:  0.07. 
  n = 6:  0.33. 
  n = 7:  0.05. 
  n = 8:  0.70. 
  n = 9:  0.04. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  1.022	 1.345	 1.854	 2.561	 3.694	 1.885	 1.963	+/-  0.656
Exponent:       -0.032	 0.129	 0.285	 0.454	 0.611	 0.279	 0.289	+/-  0.159
Force:          -0.194	-0.101	-0.015	 0.070	 0.154	-0.016	-0.015	+/-  0.086
log10-Maximal likelihood: -100.279

Model 3 (probability 0.839, 3 variable parameters):
Estimated value for log10-evidence: -99.440 +- 0.065.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.57. 
  n = 2:  0.79. 
  n = 3:  0.49. 
  n = 4:  0.91. 
  n = 5:  0.60. 
  n = 6:  0.84. 
  n = 7:  0.63. 
  n = 8:  0.88. 
  n = 9:  0.35. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.017	 0.046	 0.118	 0.316	 0.895	 0.132	 0.192	+/-  0.217
Exponent:       -0.057	 0.477	 1.031	 1.465	 1.851	 0.981	 0.990	+/-  0.484
Measurem. err.:  1.381	 1.924	 2.451	 3.135	 4.080	 2.247	 2.519	+/-  0.639
log10-Maximal likelihood: -95.838

Model 4 (probability 0.161, 4 variable parameters):
Estimated value for log10-evidence: -100.157 +- 0.070.
P-values [ H(replicated obs) > H(obs)]: 
  n = 1:  0.50. 
  n = 2:  0.82. 
  n = 3:  0.60. 
  n = 4:  0.86. 
  n = 5:  0.63. 
  n = 6:  0.86. 
  n = 7:  0.62. 
  n = 8:  0.89. 
  n = 9:  0.56. 
Percentile at:   0.02	 0.16	 0.50	 0.84	 0.98	 MaxL@	 Mean	+/-  dev.
Step deviation:  0.018	 0.049	 0.133	 0.394	 1.000	 0.121	 0.219	+/-  0.246
Exponent:       -0.226	 0.312	 0.925	 1.457	 1.834	 1.038	 0.898	+/-  0.534
Force:          -0.367	-0.218	-0.049	 0.164	 0.467	-0.045	-0.026	+/-  0.201
Measurem. err.:  1.436	 1.917	 2.478	 3.178	 4.123	 2.236	 2.555	+/-  0.651
log10-Maximal likelihood: -95.824
