Highest evidence for Model 3 (probability 0.806). 

Model 1 (probability 0.000):
Estimated value for log10-evidence: -102.819 +/- 0.055.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  1.026    1.364    1.909    2.677    3.679    1.916    2.017   +/- 0.671   
Exponent:       -0.027    0.117    0.275    0.449    0.590    0.269    0.277   +/- 0.157   
log10-Maximal likelihood: -100.287
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.29  0.06  0.01  0.14  0.04  0.21  0.02  0.50  0     

Model 2 (probability 0.000):
Estimated value for log10-evidence: -103.784 +/- 0.065.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.995    1.338    1.832    2.504    3.476    1.886    1.932   +/- 0.623   
Exponent:       -0.020    0.135    0.295    0.451    0.608    0.279    0.293   +/- 0.157   
Force:          -0.198   -0.100   -0.020    0.061    0.162   -0.016   -0.019   +/- 0.084   
log10-Maximal likelihood: -100.279
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.37  0.06  0     0.13  0.03  0.16  0     0.53  0.04  

Model 3 (probability 0.806):
Estimated value for log10-evidence: -99.379 +/- 0.064.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.016    0.036    0.108    0.332    0.845    0.131    0.183   +/- 0.211   
Exponent:       -0.059    0.489    1.058    1.568    1.899    0.982    1.031   +/- 0.504   
Measurem. err.:  1.452    1.901    2.487    3.111    3.944    2.249    2.522   +/- 0.625   
log10-Maximal likelihood: -95.838
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.59  0.74  0.59  0.88  0.61  0.79  0.59  0.91  0.43  

Model 4 (probability 0.194):
Estimated value for log10-evidence: -99.999 +/- 0.069.
Percentile at:   0.02     0.16     0.50     0.84     0.98     MaxL@    Mean    +/- dev.
Step deviation:  0.018    0.043    0.112    0.379    0.812    0.120    0.198   +/- 0.214   
Exponent:       -0.126    0.346    1.043    1.499    1.836    1.039    0.946   +/- 0.530   
Force:          -0.345   -0.183   -0.033    0.180    0.449   -0.043   -9.3e-03 +/- 0.191   
Measurem. err.:  1.443    1.936    2.513    3.168    4.077    2.234    2.565   +/- 0.641   
log10-Maximal likelihood: -95.824
Scaling n:  1     2     3     4     5     6     7     8     9     
p-value:    0.51  0.72  0.51  0.80  0.53  0.74  0.54  0.85  0.46  
